# oddiad-app-media

Keystore/: keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exflyer/oddiad/: AppConstants.java  OddiAdApplication.java
app/src/main/java/com/exflyer/oddiad/alarm/: Alarm.java
app/src/main/java/com/exflyer/oddiad/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataBindingRecyclerViewAdapter.java  BaseDataBindingViewHolder.java  BaseRecyclerViewAdapter.java  OnSingleClickListener.java
app/src/main/java/com/exflyer/oddiad/databinding/: BaseDataBindingConstraintLayout.java  DataBindingAdapter.java
app/src/main/java/com/exflyer/oddiad/dialog/: LoadingDialog.java
app/src/main/java/com/exflyer/oddiad/fcm/: FirebaseInstanceIDService.java  PushBroadcastReceiver.java
app/src/main/java/com/exflyer/oddiad/manager/: AudioControlManager.java  FileDownloadManager.java
app/src/main/java/com/exflyer/oddiad/network/api/: OddiAdApi.java  OddiAdApiCode.java  OddiAdApiManager.java  OddiAdApiService.java  RetrofitLogInterceptor.java
app/src/main/java/com/exflyer/oddiad/network/model/: ContentsDetailInfo.java
app/src/main/java/com/exflyer/oddiad/network/model/bottomad/: BottomAdModel.java  Data.java
app/src/main/java/com/exflyer/oddiad/network/model/common/: AdList.java  CommonResponse.java
app/src/main/java/com/exflyer/oddiad/network/model/devicecreate/: Data.java  DeviceCreateModel.java
app/src/main/java/com/exflyer/oddiad/network/model/mainad/: Data.java  MainAdModel.java
app/src/main/java/com/exflyer/oddiad/network/model/sidead/: Data.java  SideAdModel.java
app/src/main/java/com/exflyer/oddiad/network/model/weather/: Data.java  WeatherModel.java
app/src/main/java/com/exflyer/oddiad/preference/: UserPreference.java
app/src/main/java/com/exflyer/oddiad/receiver/: AlarmReceiver.java  BootCompletedReceiver.java  TimeChangedReceiver.java
app/src/main/java/com/exflyer/oddiad/ui/activity/main/: MainActivity.java
app/src/main/java/com/exflyer/oddiad/ui/activity/splash/: SplashActivity.java
app/src/main/java/com/exflyer/oddiad/util/: FileUtil.java  GLog.java  KeyboardUtil.java  MyExceptionHandler.java  NetworkUtil.java  Utils.java  ViewUtil.java
app/src/main/res/drawable/: loading_progressbar.xml  temp_dot_ring.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
(+1 files in other folders)
